[33m1db15f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhanmh319[m[33m, [m[1;31morigin/hanmh319[m[33m)[m fix : add illegalArgumentException
[33m7f0569c[m refactor : code simplification
[33m000d25e[m refactor : code simplification
[33m1be7b6f[m resolve : reading empty problem
[33mf075040[m update: Return 0 for empty string input
[33meaad82f[m resolve: resolve conflicts
[33m8942bd2[m refactor : calculator, sum 구현
[33m65884ab[m refactor: splitNumberãer, IlException 구현
[33m4455810[m refactor: splitInput êㄱê구현
[33m33e4fbd[m docs : 기능 ì요구사항 수정
[33m2c7fff8[m refactor: Enhance Input Validation and Error Handling
[33m79860a6[m feat: java-calculattor 1ì°기능 êµ구현
[33md0a82b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat: setup project
