## Type
#### feat: 새로운 기능 추가
#### fix: 버그 수정
#### docs: 문서 관련
#### style: 스타일 변경
#### refactor: 코드 리팩토링
#### test: 테스트 관련 코드 수정
#### build: 빌드 관련 파일 수정
#### ci: CI 설정 파일 수정
#### perf: 성능 개선
#### chore: 그 외 자잘한 수정들

## Scope
#### 생략가능, 변경의 범위를 얘기함, 특정 클래스, 
#### 특정 패키지로 표시하면 알아보기 좋음

## Short summary
#### 요약 설명, 명령문, 현재 시재로 작성할 것

## Message body
#### 메시지 내용, 명령문, 현재 시제로 작성할 것

## Message Footer
#### 주요 변경 내역들 (Breaking changes)
######## 모든 주요 변경 내역들이 하단에 언급될 필요 있음
######## 변경점
######## 변경 사유
######## 마이그레이션 지시
#### 해결된 이슈
#### Closes #<이슈번호> 와 같이 기록되어야 함

type(location): summary

body

footer